<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeClone JS (v1.20)</title>
    <style>
        body {
            background-color: #12181b;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .imgBx {
            overflow: hidden;
            display: block;
            height: 150px;

        }

        .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            border: 2px dashed cyan;
            height: fit-content;
        }

        .anime-list__item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            height: fit-content;
        }

        .anime-list__item--thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .anime-list__item--name {
            height: 100px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 20px;
            font-size: 25px;
            color: rgb(221, 255, 1);
        }

        .detail-list__wrapper {
            width: 100%;
            display: flex;
        }


        .detail-char__avatar {
            width: 100px;
            height: 150px;
            border: 3px solid violet;
            border-radius: 10px;
            margin-bottom: 20px;

        }
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- Update -->
    <div class="container">
        <ul class="anime-list__wrapper">
            <li class="anime-list__item">
                <picture class="imgBx anime-list__item--thumbnail">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/3/3e/Naruto_01_m.jpg" data-sets="data_4"
                        data-props="src" />
                </picture>
                <div class="anime-list__item--name" data-sets="data_1" data-props="text"> Naruto </div>
                <ul class="detail-list__wrapper">
                    <li class="detail-list__item">
                        <ul class="detail-list__item--char">
                            <li class="detail-char">
                                <picture class="imgBx detail-char__avatar">
                                    <img data-binding="lv-data-sets-1"
                                        src="https://vignette.wikia.nocookie.net/naruto-viet-nam/images/4/49/Naruto_Shipp%C5%ABden_Logo-1.png/revision/latest?cb=20170427074448&path-prefix=vi" />
                                </picture>
                                <div class="detail-char__name" data-binding="lv-data-sets-2" data-props="text">Uzumaki
                                    Naruto
                                </div>
                            </li>
                        </ul>
                    <li>
                </ul>
            </li>
        </ul>
    </div>
    <script type="module" src="../scripts/makeClone.js"></script>
</body>

</html>